<Html>
    <Head>
        <Title> More books </Title>

        <style>
            .sec1{
                border: 2px solid black;
                height: 600;
                width: 400;
                position: absolute;
                margin-left: 10;
            }
            .more{
                height: 600;
                width: 760;
                border: 1px solid black;
                background-color: azure;
                margin-left: 420;
                overflow-y: auto;
            }
            .more img{
                height: 235;
                 width: 170;
                 border: 1px solid black;
                 margin-left: 8;
                 margin-top: 10;
            }
        </style>
    </Head>
    <body>
        <div class="sec1">
            <img src="book store.jpg" style="height: 200; width: 400;">
            <H2 style="text-align: center; color: violet;"> <u> Home page </u> </H2> <br>
            <a href="User login.html"> <H2 style="text-align: center; color: blueviolet;"> 
                Registration and user login </H2>  
            </a> <br>
            <a href="Add to cart.html"> <H2 style="text-align: center; color: blueviolet;"> 
                Add to cart and <br> make payment </H2>  
            </a> <br>
            <a href="User profile.html"> <H2 style="text-align: center; color: blueviolet;"> 
                User profile </H2>   
            </a> 
        </div>
        <div class="more">
            <img src="book16.PNG" >
            <img src="book17.PNG" >
            <img src="book18.PNG" >
            <img src="book19.PNG" >
            <img src="book20.PNG" >
            <img src="book21.PNG" >
            <img src="book22.PNG" >
            <img src="book23.PNG" > 
            <img src="book24.PNG" > 
            <img src="book25.PNG" > 
            <img src="book26.PNG" > 
            <img src="book27.PNG" > 
            <img src="book28.PNG" > 
            <img src="book29.PNG" > 
            <img src="book30.PNG" >  
            <a href="Online book store.html"> ...Home </a>
        </div>
    </body>
</Html>