<Html>
    <Head>
        <Title> Online book store </Title>

        <style>
            body{
                height: 780;
                width: 1200;
                border: 1px solid blue;   
            }

            .mystore{
                background-color:azure;
             }
            
             .section1{
                 border: 2px solid black;
                 height: 600;
                 width: 400;
                 position: absolute;
                 margin-left: 10;
             }
            
             .section2{
                 margin-left: 420;
                 height: 600;
                 width: 750;
                 overflow-y: auto;
             }
             .section2 img{
                 height: 235;
                 width: 170;
                 border: 1px solid black;
                 margin-left: 8;
                 margin-top: 10;
             }
             

        </style>
    </Head>
    <Body>
      <div class="mystore">
        <H1 style="text-align: center; font-size: 60; color: coral; "> Welcome to Amazon </H1>
        <img src="amazon logo.jpg" style="height: 40; width: 250; margin-left: 10;">
        <img src="Search box.jpg" style="height: 40; width: 700;"> 
        <hr> 
        <div class="section1">
            <img src="book store.jpg" style="height: 200; width: 400;">
            <H2 style="text-align: center; color: violet;"> <u> Home page </u> </H2> <br>
            <a href="User login.html"> <H2 style="text-align: center; color: blueviolet;"> 
                Registration and user login </H2>  
            </a> <br>
            <a href="Add to cart.html"> <H2 style="text-align: center; color: blueviolet;"> 
                Add to cart and <br> make payment </H2>  
            </a> <br>
            <a href="User profile.html"> <H2 style="text-align: center; color: blueviolet;"> 
                User profile </H2>   
            </a> 
        </div>
        <div class="section2">
            <img src="book1.PNG" >
            <img src="book2.PNG" >
            <img src="book3.PNG" >
            <img src="book4.PNG" >
            <img src="book5.PNG" >
            <img src="book6.PNG" >
            <img src="book7.PNG" >
            <img src="book8.PNG" >
            <img src="book9.PNG" >
            <img src="book10.PNG" >
            <img src="book11.PNG">
            <img src="book12.PNG">
            <img src="book13.PNG">
            <img src="book14.PNG">
            <img src="book15.PNG"> 
            <a href="More books.html"> ...more </a>
        </div>
       </div>
    </Body>
</Html>